.tools {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9;
  margin: auto;
  border-radius: 3px;
  overflow: hidden;
  //   .tools-item-config {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     margin-right: 12px;
  .tools-item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    padding: 10px 12px;
    width: 60px;
    box-sizing: border-box;

    &:hover {
      background-color: #f5f5f5;
    }

    .tools-item-icon {
      color: #a39b9b;
    }

    &.active {
      background-color: rgb(82, 138, 247);
      color: #fff;
      .tools-item-text {
        color: #fff;
      }
      .tools-item-icon {
        color: #fff;
      }
    }
  }

  .tools-item-text {
    font-size: 12px;
    color: rgba(43, 46, 51, 0.6);
  }

  .tools-item-icon {
    fill: currentColor;
  }
  //   }
}
